model/src/main/resources/model/SomeEntity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:model"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="urn:model"
            xmlns:c="urn:types"
            elementFormDefault="qualified">

  <xsd:import namespace="urn:types" schemaLocation="urn:types:Common.xsd"/>

  <xsd:element name="SomeDomainEntity" type="tns:SomeDomainEntity"/>
  <xsd:complexType name="SomeDomainEntity">
    <xsd:sequence>
      <xsd:element name="Description" type="xsd:string"/>
      <xsd:element ref="tns:Contacts"/>
      <xsd:element name="TimeZone" type="c:TimeZone"/>
      <xsd:element name="ArrivalTime" type="xsd:dateTime"/>
      <xsd:element name="CommonSomething" type="c:SomeCommonType"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="c:ObjectId" use="required"/>
  </xsd:complexType>

  <xsd:element name="Contacts" type="tns:ContactList">
    <xsd:key name="HomeContactKey">
      <xsd:selector xpath="tns:HomeContact"/>
      <xsd:field xpath="@id"/>
    </xsd:key>
    <xsd:key name="BusinessContactKey">
      <xsd:selector xpath="tns:BusinessContact"/>
      <xsd:field xpath="@id"/>
    </xsd:key>
  </xsd:element>
  <xsd:complexType name="ContactList">
    <xsd:choice maxOccurs="99">
      <xsd:element ref="tns:HomeContact"/>
      <xsd:element ref="tns:BusinessContact"/>
    </xsd:choice>
  </xsd:complexType>

  <xsd:element name="HomeContact" type="tns:HomeContact"/>
  <xsd:complexType name="HomeContact">
    <xsd:complexContent>
      <xsd:extension base="tns:Contact">
        <xsd:attribute name="homie" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="BusinessContact" type="tns:BusinessContact"/>
  <xsd:complexType name="BusinessContact">
    <xsd:complexContent>
      <xsd:extension base="tns:Contact">
        <xsd:attribute name="bussy" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="Contact">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string"/>
      <xsd:element name="Number" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string"/>
  </xsd:complexType>


</xsd:schema>
