common/src/main/resources/types/DataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:types"
            targetNamespace="urn:types"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

  <xsd:simpleType name="ObjectId">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9a-fA-F]{24}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="TimeZone">
    <xsd:annotation>
      <xsd:documentation>Time zone can be either City/Country, Country Code or the GMT representation. Example: Australia/Brisbane
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-Za-z/_]+"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
